# This variable stores the mnemonic phrase, which is a set of words used to derive cryptographic keys.
MNEMONIC =

# This variable contains the JSON-RPC endpoint for the Binance Smart Chain (BSC) testnet.
JSON_RPC = https://data-seed-prebsc-1-s3.binance.org:8545

# This variable holds the API key required for interacting with Binance Smart Chain-related services.
bscAPIkey =