# This variable stores the mnemonic phrase (a series of words) used for generating cryptographic keys.
MNEMONIC = 

# This variable represents the JSON-RPC endpoint for the Polygon Mumbai network.
JSON_RPC = https://data-seed-prebsc-2-s3.binance.org:8545

# This variable holds the API key required for interacting with the PolygonScan API.
bscAPIkey = 

biddingTime = 

revealTime = 

beneficiary = 