#   This variable stores the mnemonic phrase, a set of words used to generate cryptographic keys.
MNEMONIC = 

#   This variable holds the JSON-RPC endpoint for the Binance Smart Chain (BSC) testnet.
JSON_RPC = https://data-seed-prebsc-2-s3.binance.org:8545

#   This variable is used to store the API key required for interacting with BSC-related services.
bscAPIkey = 

#   This variable defines the name associated with a token on the Binance Smart Chain.
name = 

#   This variable specifies the symbol or abbreviation representing the token on the Binance Smart Chain.
symbol = 

#   This variable is used to define the total supply of the token on the Binance Smart Chain.
supply = 